arabic-reshaper==2.1.3
asgiref==3.3.4
autopep8==1.5.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2
django-cors-headers==3.7.0
django-templated-mail==1.1.1
django-xhtml2pdf==0.0.4
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
docopt==0.6.2
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
idna==2.10
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python3-openid==3.2.0
pythonanywhere==0.9.8
pytz==2021.1
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
schema==0.7.4
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
stripe==2.57.0
tabulate==0.8.9
toml==0.10.2
typer==0.3.2
uritemplate==3.0.1
urllib3==1.26.4
webencodings==0.5.1
-e git://github.com/paulosman/django-xframeoptions@4147688d094b2d57e46620b636c01e78219ffd8c#egg=xframeoptions
xhtml2pdf==0.2.5