<style>
td {
    padding-top: 4px; /* Parte Superior */
    padding-bottom: 2px; /* Parte Inferior */
    padding-left: 2px;
    color: #272424;
    font-size: 13px;
}
th {
    padding-top: 4px; /* Parte Superior */
    padding-bottom: 2px; /* Parte Inferior */
    text-align: center;
    color: #000000;
    font-size: 13px;
}
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
   
    <h1>Lista de Clientes</h1>

    <table>
        <thead>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Telefono</th>
            <th>Pais</th>
            <th>Estado</th>
        </thead>
        <tbody>
            {% for custom in Customer %}
                <tr>
                    <td> {{ custom.name }} </td>
                    <td> {{ custom.email }} </td>
                    <td> {{ custom.phone }} </td>
                    <td> {{ custom.pais }} </td>
                    <td> {{ custom.estado }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>