<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>

    <style>
        td {
            padding-top: 4px;
            padding-bottom: 2px;
            padding-left: 2px;
            color: #272424;
            font-size: 13px;
        }
        th {
            padding-top: 4px;
            padding-bottom: 2px;
            text-align: center;
            color: #000000;
            font-size: 13px;
        }
        table, td, th {
          border: 1px solid black;
        }        
        table {
          width: 100%;
          border-collapse: collapse;
        }

        /* @page {
            size: letter portrait;
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                right: 240px; width: 512pt; top: 772pt; height: 20pt;
                right: 0px; width: 512pt; top: 772pt; height: 20pt;
                text-align: right;
            }
        } */

        /* <div id="footer_content" style="border-top: 1px solid #ccc; text-align: center;" >
            Página <pdf:pagenumber> de <pdf:pagecount>
        </div> */

        /* @page {
            background-image: url('/path/to/pdf-background.jpg');
        } */

        /* body{
            background-image: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_e.png");
        } */

        /* @page {
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                right: 0px; width: 512pt; top: 772pt; height: 20pt;
                background-image: url('C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png');
            }
            
        } */

        /* @page p2 {
            background: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png");
            @frame text {
                top: 6cm;
                left: 4cm;
                right: 4cm;
                bottom: 4cm;
                -pdf-frame-border: 1;
            }
        } */

        /* Funcionando */
        /* @page {
            background: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_e.png");
            @frame text {
                top: 20pt;
                left: 20pt;
                right: 20pt;
                bottom: 20pt;
                -pdf-frame-border: 0;
            }
        } */

        /* @page {
            background: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_icon.jpg");
            @frame f2 {
                top: 6cm;
                left: 4cm;
                right: 4cm;
                bottom: 4cm;
                -pdf-frame-border: 1;
            }
        } */

        /* #f1 {
            border: 1px dashed black;
            padding: 25px;
            background-image: url(/cotizaciones/logo_icon.jpg);
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: 300px 100px
        } */

        /* #example2 {
            border: 2px solid black;
            padding: 25px;
            background: url("/cotizaciones/logo_icon.jpg");
            background-repeat: no-repeat;
            background-size: 300px 100px;
        } */

        @page {

            /* background: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_icon.jpg") no-repeat fixed left; */
            /* background: url('C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_e_1.png') no-repeat fixed center; */
            background: url('C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_e_6.png') no-repeat fixed center;

            /* margin-left: 3cm;
            margin-right: 3cm; */
            margin-top: 50px;
            /* margin-bottom: 4cm; */

            /* background-size: 50pt; */
            /* background-size: 8%; */
            /* background-repeat: no-repeat;

            background-attachment: fixed;
            background-position: left;
            background-color: black; */
            
            
            /* size: a4 portrait; */
            /* size: a4 landscape; */
            /* size: letter portrait; */
            /* size: letter landscape; */

            /* position:fixed; */
            /* opacity: 0.5; */
            /* opacity 0.2; */
            /* background-position-x: 1%;
            background-position-y: 2; */
            /* width: 2%;
            height: 2%; */
            

            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px; */
            
            /* background: url("C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_icon.jpg") no-repeat fixed left; */
            
            /* background-repeat: no-repeat;
            background-origin: content-box; */
            /* background-size: 300px 150px; */
            /* background-size: cove; */
            /* background-size: contain; */
            /* size: a4 landscape; */
            /* margin: 2px; */
            
            /* @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            } */

            /* #f1 {
                border: 1px dashed black;
                padding: 25px;
                background-image: url(C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_icon.jpg);
                background: url(C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_e.png);
                background-repeat: no-repeat;
                background-origin: content-box;
                background-size: 300px 100px
            } */

            @frame content_frame {
                top: 20pt;
                left: 20pt;
                right: 20pt;
                bottom: 20pt;
                -pdf-frame-border: 0;
            }            

            /* @frame footer_frame {
                -pdf-frame-content: footer_content;
                top: 800pt; */
                /* left: 20pt; */
                /* right: 20pt; */
            /* } */
        }

    </style>

</head>
<body>

    {% for cotiza in ServicioCotizacion %}    

    <table style="border:white">
        <tbody>
            <tr>
                <!-- <td rowspan="3" style="text-align: left; border: 0px solid"><img src="C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png" /></td> -->
                <!-- <img src="http://www.mysite.com/css/output/images/logo.jpg" /> Sitio Web -->
                <td rowspan="3" colspan="6" style="text-align: left; border: 0px solid;"><img src="C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png"/></td>
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="text-align: right;">FECHA </b> <b style="color: red; font-weight: normal; text-align: right;"> {{ cotiza.fechaCarga}} </b></td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="text-align: right;">FECHA </b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="color: red; font-weight: bold; text-align: right;"> {{ cotiza.fechaCarga}} </b></td>
            </tr>
            <tr>
                {% if cotiza.estatus == 0 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: #37cde6; font-weight: normal; color: whitesmoke;">PENDIENTE</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">PENDIENTE</b> </td>
                {% elif cotiza.estatus == 1 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: #1abc9c; font-weight: normal; color: #9fa4a7;">ACEPTADO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">ACEPTADO</b> </td>
                {% elif cotiza.estatus == 2 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: red; font-weight: normal; color: #9fa4a7;">RECHAZADO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">RECHAZADO</b> </td>
                {% elif cotiza.estatus == 3 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: red; font-weight: normal; color: #9fa4a7;">COTIZANDO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">COTIZANDO</b> </td>
                {% endif %}
            </tr>
            <tr>
                <!-- <td colspan="2" style="text-align: right; border: 0px solid"> <b>COTIZACION</b> <b style="font-weight: normal; color: #9fa4a7;">{{ cotiza.serie}}-{{ cotiza.folio}}</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"><b>COTIZACION</b</td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"><b style="font-weight: bold; color: red;">{{ cotiza.serie}}-{{ cotiza.folio}}</b> </td>
            </tr>
        </tbody>
    </table>
    <br><br><br>

    <table style="border:white">
        <tbody>
            <tr>
                <td style="border: 0px solid; font-size: 10px; ">Ejecutivo de Ventas:</td>
                <td style="border: 0px solid; font-size: 10px; "><p style="text-align: left;">ILIANA ITZEL URIBE RODRIGUEZ:</p></td>
                <td style="border: 0px solid; font-size: 10px; ">Dirigido a:</td>
                <td style="border: 0px solid; font-size: 10px; ">PAPELERA MERIDA</td>
            </tr>
            <tr>
                <td style="border: 0px solid; font-size: 10px; ">Oficina:</td>
                <td style="border: 0px solid; font-size: 10px; ">Ciudad de México</td>
                <td style="border: 0px solid; font-size: 10px; ">Compañia:</td>
                <td style="border: 0px solid; font-size: 10px; ">INDUSTRIAL PAPELERA VENUS SA DE CV:</td>
            </tr>
            <tr>
                <td style="border: 0px solid; font-size: 10px; ">Teléfono:</td>
                <td style="border: 0px solid; font-size: 10px; ">55-58-53-63-93:</td>
                <td style="border: 0px solid; font-size: 10px; ">Dirección:</td>
                <td style="border: 0px solid; font-size: 10px; ">México, 0</td>
            </tr>
            <tr>
                <td style="border: 0px solid; font-size: 10px; ">Email:</td>
                <td style="border: 0px solid; font-size: 10px; ">iliana.uribe@mx-interland.com</td>
                <td style="border: 0px solid; font-size: 10px; ">Email:</td>
                <td style="border: 0px solid; font-size: 10px; ">papelera@gmail.com:</td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <div id="f1">
        <p style="text-align: center;"><b>Describir detalles de la carga.</b></p>
        <p style="text-align: center;"><b>Mercancía General No Peligrosa | PAPEL AUTOADHERIBLE</b></p>
        <p style="text-align: center;"><b>TRANSPORTE TERRESTRE CAJA 53'</b></p>
    </div>
    <br><br>

    {% for cotiza in ServicioCotizacion %}
    
    <table style="border:white">
        <thead>
            <tr>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">SERVICIO</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">ORIGEN</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">DESTINO</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">TIPO DE UNIDAD</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: center; height: 26px;">TARIFA</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: center; height: 26px;">MONEDA</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: center; height: 26px;">DIAS TRANSITO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">FLETE NACIONAL</td>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">{{ cotiza.paisOrigen}} {{ cotiza.estadoOrigen}}</td>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">{{ cotiza.paisDestino}} {{ cotiza.estadoDestino}}</td>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">CAJA DE 53'</td>
                <td style="border: 0px solid; font-size: 9px; text-align: center;">$ {{ cotiza.precioTotalFinal }}</td>
                {% if cotiza.divisaFinal == 1 %}
                <td style="border: 0px solid; font-size: 9px; text-align: center;">USD</td>
                {% elif cotiza.divisaFinal != 1 %}
                <td style="border: 0px solid; font-size: 9px; text-align: center;">MXN</td>
                {% endif %}
                <td style="border: 0px solid; font-size: 9px; text-align: center;">{{ cotiza.diasTransito }}</td>             
            </tr>
        </tbody>
    </table>
    {% endfor %}

    <table style="border:white">
        <thead>
            <tr>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">Packing/Quantity</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: left; height: 26px;">Type of Packaging</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: center; height: 26px;">Total Weight</th>
                <th style="border: 0px solid; border-right: 1px white; font-size: 9px; color: white; background-color: rgb(11, 65, 29); text-align: center; height: 26px;">Volumen(m&sup3;)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">20</td>
                <td style="border: 0px solid; font-size: 9px; text-align: left;">PALLETS (1.20x1.10x.1.20)</td>
                <td style="border: 0px solid; font-size: 9px; text-align: center;">20000 kg</td>
                <td style="border: 0px solid; font-size: 9px; text-align: center;">0 m&sup3;</td>
            </tr>
        </tbody>
    </table>

    <p style="background-color: rgb(11, 65, 29); border: 0px solid;"><b style="font-weight: bold; color: white; height:11px; font-size: 10px;">LA TARIFA INCLUYE:</b></p>

    <p style="background-color: rgb(11, 65, 29); border: 0px solid;"><b style="font-weight: bold; color: white; height:11px; font-size: 10px;">LA TARIFA NO INCLUYE:</b></p>
    
    <p ><b>OBSERVACIONES:</b></p>

    <!-- <table style="border:white">
        <tbody>
            <tr>
                <td style="background-color: rgb(11, 65, 29); border: 0px solid;"><b style="font-weight: bold; color: white; height: 9px; font-size: 10px;">LA TARIFA INCLUYE:</b></td>
            </tr>
            <br>
            <tr>
                <td style="background-color: rgb(11, 65, 29); border: 0px solid;"><b style="font-weight: bold; color: white; height: 9px; font-size: 10px;">LA TARIFA NO INCLUYE</b></td>
            </tr>
        </tbody>
    </table> -->

    <!-- <table width="100%" style="border:white">
        <thead>
            <th width="30%" style="text-align: left; border: 0px solid">ORIGEN</th>
            <th width="30%" style="text-align: left; border: 0px solid">DESTINO</th>            
        </thead>
        <tbody>
            <tr>         
                <td style="text-align: left; border: 0px solid"> {{ cotiza.paisOrigen}} {{ cotiza.cpOrigen}} {{ cotiza.estadoOrigen}}  {{ cotiza.ciudadOrigen}} </td>
                <td style="text-align: left; border: 0px solid"> {{ cotiza.paisDestino}} {{ cotiza.cpDestino}} {{ cotiza.estadoDestino}}  {{ cotiza.ciudadDestino}} </td>
            </tr>
        </tbody>
    </table>
    <br> -->

    <!-- <table width="100%" style="border:white">
        <thead>
            <th width="30%" style="text-align: left; border: 0px solid">TIPO SERVICIO</th>
            <th width="30%" style="text-align: left; border: 0px solid">TIPO ENVIO</th>
            <th width="30%" style="text-align: left; border: 0px solid">MODO ENVIO</th>
        </thead>
        <tbody>
            <tr>         
                <td style="text-align: left; border: 0px solid"> {{ cotiza.tipoEnvio}} </td>
                <td style="text-align: left; border: 0px solid"> {{ cotiza.modoEnvio}} </td>
                <td style="text-align: left; border: 0px solid"> {{ cotiza.tipoOperacion}} </td>
            </tr>
        </tbody>
    </table>
    <br> -->

    <!-- <table width="100%" style="border:white">
        <thead>
            <th width="30%" style="text-align: left; border: 0px solid">TIPO OPERACION</th>
            <th width="30%" style="text-align: left; border: 0px solid">TIPO CARGA</th>
            <th width="30%" style="text-align: left; border: 0px solid">MODO UNIDAD</th>
        </thead>
        <tbody>
            <tr>         
                <td style="text-align: left; border: 0px solid"> {{ cotiza.tipoEnvio}} </td>
                <td style="text-align: left; border: 0px solid"> {{ cotiza.modoEnvio}} </td>
                <td style="text-align: left; border: 0px solid"> {{ cotiza.tipoOperacion}} </td>
            </tr>
        </tbody>
    </table>
    <br> -->
        
    <!-- <table width="100%" style="border:white">
        <thead>
            <th width="30%" style="text-align: left; border: 0px solid">SERVICIOS</th>
            <th width="30%" style="text-align: left; border: 0px solid">DIVISA</th>
            <th width="30%" style="text-align: left; border: 0px solid">PRECIOS</th>
        </thead>
        <tbody>
            {% for servicio in ServiciosAgregadosCotizacion %}
            <tr>
                <td style="text-align: left; border: 0px solid"> {{ servicio.nameService}} </td>
                {% if cotiza.divisaFinal == 1 %}
                <td style="text-align: left; border: 0px solid"> USA </td>
                {% elif cotiza.divisaFinal != 1 %}
                <td style="text-align: left; border: 0px solid"> MXN </td>
                {% endif %}
                <td style="text-align: left; border: 0px solid"> {{ servicio.priceService}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>  

    {% endfor %} -->

    <div style="page-break-after: always"></div> <!--Para Realizar Salto de Pagina -->

    {% for cotiza in ServicioCotizacion %}

    <table style="border:white">
        <tbody>
            <tr>
                <!-- <td rowspan="3" style="text-align: left; border: 0px solid"><img src="C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png" /></td> -->
                <!-- <img src="http://www.mysite.com/css/output/images/logo.jpg" /> Sitio Web -->
                <td rowspan="3" colspan="6" style="text-align: left; border: 0px solid;"><img src="C:/Users/TI/Desktop/InlandDjangoSystem/media/img/logo_i.png"/></td>
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="text-align: right;">FECHA </b> <b style="color: red; font-weight: normal; text-align: right;"> {{ cotiza.fechaCarga}} </b></td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="text-align: right;">FECHA </b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="color: red; font-weight: bold; text-align: right;"> {{ cotiza.fechaCarga}} </b></td>
            </tr>
            <tr>
                {% if cotiza.estatus == 0 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: #37cde6; font-weight: normal; color: whitesmoke;">PENDIENTE</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">PENDIENTE</b> </td>
                {% elif cotiza.estatus == 1 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: #1abc9c; font-weight: normal; color: #9fa4a7;">ACEPTADO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">ACEPTADO</b> </td>
                {% elif cotiza.estatus == 2 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: red; font-weight: normal; color: #9fa4a7;">RECHAZADO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">RECHAZADO</b> </td>
                {% elif cotiza.estatus == 3 %}
                <!-- <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b> <b style="background-color: red; font-weight: normal; color: #9fa4a7;">COTIZANDO</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b>ESTATUS COTIZACION</b></td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"> <b style="font-weight: bold; color: red;">COTIZANDO</b> </td>
                {% endif %}
            </tr>
            <tr>
                <!-- <td colspan="2" style="text-align: right; border: 0px solid"> <b>COTIZACION</b> <b style="font-weight: normal; color: #9fa4a7;">{{ cotiza.serie}}-{{ cotiza.folio}}</b> </td> -->
                <td colspan="2" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"><b>COTIZACION</b</td>
                <td colspan="1" style="text-align: right; border: 0px solid; background-color:rgba(226, 226, 226, 0.911); height: 30px;"><b style="font-weight: bold; color: red;">{{ cotiza.serie}}-{{ cotiza.folio}}</b> </td>
            </tr>
        </tbody>
    </table>
    <br>

    {% endfor %}

    <table style="border:white">
        <tbody>
            <tr>
                <td style="background-color: rgb(11, 65, 29); border: 0px solid;"><b style="font-weight: bold; color: white; width: 20px;">NOTAS:</b></td>
            </tr>
        </tbody>
    </table>

    <p>Los demás impuestos como ADVALOREM, IVA sobre valor factura, DTA, Previo van por cuenta del cliente <br>Si la carga requiere algun permiso y/o certificado, se cobrara exclusivamente el costo del tramite.</p>
    <br>

    <p><b style="color: red;">Disclaimers:</b>
    <li>Estimado Cliente: Por favor confirmar la aceptación de estas tarifas antes de contactar con su proveedor o consignatario e informarnos cuando el embarque vaya a ser realizado a fin de hacer válidas las tarifas.</li>
    <li>Antes de iniciar cualquier operación, favor de enviar Carta de Instrucciones detallada.</li>
    <li>Si es la primera operación con nosotros le pedimos la siguente documentación: RFC, ALTA HACIENDA, COMPROBANTE DE DOMICILIO, IDENTIFICACIÓN DEL REPRESENTANTE LEGAL, ACTA CONSTITUTVA DE LA EMPRESA.</li>
    <li>Nuestra cotización NO es válida para el manejo de mercancías peligrosas, perecederas, sobredimensionada.</li>
    <li>T.T. están sujetos a cambios sin previo aviso y no incluyen tiempo para despacho aduanal, recolección y entrega.</li>
    <li>VAT (IVA) aplicable de acuerdo a nuestras reglamentaciones gubernamentales.</li>
    <li>Todos los gastos comprobables no incluidos en la presente cotización serán facturados al costo.</li>
    <li>El T. de C. utilizado corresponde a la fecha de presentación de nuestra cotización, cualquier fluctuación deberá ser considerada.</li>
    <li>Nuestra cotización cubre el periodo de validez mencionado, y esta sujeta a revisión una vez terminado.</li>
    <li>En caso de que el mercado de fletes cambie drásticamente durante el tiempo de validez de esta cotización.</li>

    <li>INTERLAND se reserva el derecho de ajustar los precios aquí ofertados, o en todo caso de renunciar a la prestación del servicio.</li>
    <li> Las mercancías viajan por cuenta y riesgo de nuestros clientes, y no aseguramos las mismas de no mediar orden expresa por escrito. En
        todas las operaciones de transporte nuestra responsabilidad no podrá exceder en ningún caso a la que asumen frente a nosotros los
        ferrocarriles, compañías de navegación, compañías aéreas y de autotransporte federal o cualquier otro intermediario que intervenga en el
        transcurso del transporte.</li>
    <li>Esperando vernos favorecidos con su preferencia, quedamos a sus órdenes para cualquier duda o aclaración. Le enviamos un cordial saludo.</li>
    </p>
    <br>

    <p style="text-align: center; font-weight: bold;"><b>Firma de aceptación:</b></p>
    <br>
    
    {% for cotiza in ServicioCotizacion %}
    <p style="text-align: center">______________________________________________________________________________<br>{{ cotiza.fechaCarga}}</p>
    <!-- <p style="text-align: center;"> {{ cotiza.fechaCarga}} </p> -->
    {% endfor %}

    <p style="text-align: center;"><b>Autorizó:</b></p>
    <br>

    <!-- <div id="f2" style="border-top: 1px solid #ccc; text-align: center;" >
       <p style="padding-top: 12px;"><b>Página <pdf:pagenumber> de <pdf:pagecount></b></p>
    </div>

    <div id="footer_content" style="border-top: 1px solid #ccc;" >
         <p style="padding-top: 12px;"><b> Página <pdf:pagenumber> de <pdf:pagecount>  </b></p>
    </div> -->

</body>
</html>

