<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <style type="text/css">
        table {
            width: 100%;
        }

        .header {
            background-color: #2aab5c;
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            border: 1px solid #2aab5c;
            border-radius: 2px;
        }

        .notas {
            background-color: #056736;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .seccion {
            background-color: #056736;
            color: #ffffff;
            vertical-align: middle;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding-top: 1px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .zonaP {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1px;
            border: 1px solid transparent;
            border-radius: 0.35rem;
            color: #7d2c38;
            background-color: #fcdde2;
            border-color: #fbcfd6;
        }

        .zonaC {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1PX;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            color: #0e6251;
            background-color: #d1f2eb;
            border-color: #bfece3;
        }

        .zonaN {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            color: #806027;
            background-color: #fdf1db;
            border-color: #fdebcd;
        }

        .zonaNZ {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            color: #1f5b71;
            background-color: #d8eff8;
            border-color: #c8e9f5;
        }

        .alert {
            color: #818182;
            background-color: #fefefe;
            border-color: #fdfdfe;
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        .items {
            background-color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .item {
            background-color: #2aab5c;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #2aab5c;
            border-radius: 30px;
        }

        .rechaza {
            background-color: #780000;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #780000;
            border-radius: 30px;
        }

        .aceptado {
            background-color: #2aab5c;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #2aab5c;
            border-radius: 30px;
        }

        .pendiente {
            background-color: #f3ae38;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #f3ae38;
            border-radius: 30px;
        }

        .cotizando {
            background-color: #36adc5;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #36adc5;
            border-radius: 30px;
        }

        .text {
            color: #838887;
            font-size: 12px;
        }

        .textZona {
            color: #838887;
            font-size: 12px;
        }

        .espacio {
            background-color: #ffffff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        p {
            background-color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-align: justify;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        li {
            background-color: #ffffff;
            font-size: 10px;
            text-align: justify;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;
            margin-left: -12px;
        }

        .my-3 {
            margin-bottom: 1.5rem !important;
        }

        /* Estilos para la tarjeta personalizada */
        .custom-card {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            /* Ancho máximo de la tarjeta */
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
            /* Para asegurarse de que la imagen no se desborde */
        }

        /* Estilos para la imagen dentro de la tarjeta */
        .custom-card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* Estilos para el cuerpo de la tarjeta */
        .custom-card-body {
            padding: 1rem;
        }

        /* Estilos para el título de la tarjeta */
        .custom-card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0;
        }

        /* Estilos para el contenido de la tarjeta */
        .custom-card-text {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        /* Estilos para el botón de la tarjeta */
        .custom-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }

        .ribbon-box .ribbon-two {
            position: absolute;
            left: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }
        .ribbon-box .ribbon-two-danger span {
            background: #f1556c;
        }
        .ribbon-box .ribbon-two span {
            font-size: 13px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            transform: rotate(-45deg);
            width: 100px;
            display: block;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
            position: absolute;
            top: 19px;
            left: -21px;
            font-weight: 600;
        }
        .card {
            border-radius: 0px;
            background-color: white;
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
            color: #4a4a4a;
            display: block;
            /* padding: 1.25rem; */
        }
        .card-pricing {
            position: relative;
        }
    </style>
</head>

<body>
    {% for cotiza in ServicioCotizacion %}
    <div id="header_content">
        <table style="border-bottom:2px solid #2aab5c; table-layout: fixed; width: 100%;">
            <tr>
                <td style="border-bottom:8px solid #2aab5c; width: 20%;">
                    <div style="display: flex; align-items: center;">
                        <img src="data:image/png;base64,{{ imgLogo }}" alt="Logo Interland" style="width: 100%;" />
                    </div>
                </td>
                <td style="width: 60%;">
                    <div
                        style="align-items: center; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto;">
                        <div style="color:#000000"><b>INTERLAND TRANSPORT SA DE CV</b></div>
                        <div>Jaime Balmes 11 Edificio C Piso 7 Of. 701B Col. Los MoralesPolanco Del. Miguel Hidalgo,
                            Ciudad de Mexico, C.P. 11510,Mexico.</div>
                        <div>RFC: ITR071117UD1</div>
                        <div>Regimen: 601 - General de Ley Personas Morales.</div>
                    </div>
                </td>
                <td style="width: 20%;">
                    <div
                        style="border:2px solid #6c757d; width:150px; align-items: center; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; padding-top: 10px; margin-top: auto;">
                        <b style="font-weight: bold; color: #2aab5c;">COTIZACIÓN</b><br>
                        <b style="font-weight: bold; color: #000000;">FOLIO ID:</b><br>
                        {% if cotiza.cambiosConsecutivo == 0 %}
                        <b style="font-weight: bold; color: #000000;">{{ cotiza.folioConsecutivo}}</b>
                        {% else %}
                        <b style="font-weight: bold; color: #000000;">{{ cotiza.folioConsecutivo }}-{{
                            cotiza.cambiosConsecutivo}}</b>
                        {% endif %}
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <table class="tg">

        <thead>

        </thead>
        <tbody>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="seccion" colspan="2" style="text-align: left;">Información General</td>

                <td class="seccion" colspan="2" style="text-align: right;"></td>

            </tr>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="" colspan="4">
                    <table style="table-layout: fixed; width: 100%; padding-bottom: 5px;">
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Origen:</b> {{cotiza.paisOrigen}}, C.P. {{cotiza.cpOrigen}}, {{cotiza.estadoOrigen}}, {{cotiza.ciudadOrigen}}
                                </div>
                            </td>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Destino:</b> {{cotiza.paisDestino}}, C.P. {{cotiza.cpDestino}}, {{cotiza.estadoDestino }}, {{cotiza.ciudadDestino}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Oficina Origen:</b> {{cotiza.almacenOcurreOrigen}}
                                </div>
                            </td>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Oficina Destino:</b> {{cotiza.almacenOcurreDestino}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Tipo de Servicio:</b> RECOLECCIÓN
                                </div>
                            </td>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Tipo de Servicio:</b> ENTREGA
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Tipo de Operación:</b> {{ cotiza.tipoOperacion }}
                                </div>
                            </td>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Servicio:</b> {{ cotiza.tipoServicio }}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Tipo de Envío:</b> {{ cotiza.tipoEnvio }}
                                </div>
                            </td>
                            <td style="width: 50%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Usuario que genera:</b> {{ cotiza.usuarioGenera }}
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="" colspan="2">
                    <table style="table-layout: fixed;  padding-bottom: 1px;">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Frecuencias:</b>
                                </div>
                                <table style="table-layout: fixed;">
                                    <tbody>
                                      <tr style="border-style: double; background-color: #EBEBEB;">
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>LUN</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>MAR</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>MIE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>JUE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>VIE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>SAB</b></td>
                                      </tr>
                                      <tr style="border-style: double;">
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="" colspan="2">
                    <table style="table-layout: fixed;  padding-bottom: 1px;">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <div style="display: flex; align-items: center;">
                                    <b>Frecuencias:</b>
                                </div>
                                <table style="table-layout: fixed; ">
                                    <tbody>
                                      <tr style="border-style: double; background-color: #EBEBEB;">
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>LUN</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>MAR</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>MIE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>JUE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>VIE</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>SAB</b></td>
                                      </tr>
                                      <tr style="border-style: double;">
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                        <td style="text-align: center; padding-top: 8px; border: 1px solid #e7e7e7; border-spacing: 0;"><b>X</b></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="" colspan="2">
                    <table style="table-layout: fixed;  padding-top: 8px;" style="text-align: center;">
                        <tr>
                            <td style="width: 25%; float: inherit;"></td>
                            <td style="width: 50%; float: inherit;">
                                <div style="display: flex; align-items: center;">
                                    {% if cotiza.divisaFinal == 2 %}
                                    <div class="item">Divisa: MXN </div>
                                    {% else %}
                                    <div class="item">Divisa: USD </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td style="width: 25%; float: inherit;"></td>
                        </tr>
                    </table>
                </td>
                <td class="" colspan="2">
                    <table style="table-layout: fixed;  padding-top: 8px;">
                        <tr>
                            <td style="width: 25%; text-align: center;"></td>
                            <td style="width: 50%; text-align: center;">
                                <div style="display: flex; align-items: center;">
                                    {% if cotiza.estatus == 0 %}
                                    <div class="pendiente">ESTATUS: PENDIENTE</div>
                                    {% elif cotiza.estatus == 1 %}
                                    <div class="aceptado">ESTATUS: ACEPTADO</div>
                                    {% elif cotiza.estatus == 2 %}
                                    <div class="rechaza">ESTATUS: RECHAZADO</div>
                                    {% elif cotiza.estatus == 3 %}
                                    <div class="cotizando">ESTATUS: COTIZANDO</div>
                                    {% endif %}
                                </div>
                            </td>
                            <td style="width: 25%; text-align: center;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--tr>

                {% if cotiza.cambiosConsecutivo == 0 %}
                <td class="items">Folio de Cotización: <div class="text">{{ cotiza.folioConsecutivo}}</div>
                </td>
                {% else %}
                <td class="items">Folio de Cotización: <div class="text">{{ cotiza.folioConsecutivo}}-{{
                        cotiza.cambiosConsecutivo}}</div>
                </td>
                {% endif %}
                <td class="items">Origen: <div class="text">{{cotiza.paisOrigen}}, C.P. {{cotiza.cpOrigen}},
                        {{cotiza.estadoOrigen}}, {{cotiza.ciudadOrigen}}</div>
                </td>
                <td class="items">Destino: <div class="text">{{cotiza.paisDestino}}, C.P. {{cotiza.cpDestino}},
                        {{cotiza.estadoDestino }}, {{cotiza.ciudadDestino}}</div>
                </td>

                <td rowspan="3" style="text-align: center;">
                    <img src="" alt="Interland_logo" style="width: 90px;">
                    {% if cotiza.divisaFinal == 2 %}
                    <div class="item">Divisa: MXN </div>
                    {% else %}
                    <div class="item">Divisa: USD </div>
                    {% endif %}
                    <br>
                    {% if cotiza.estatus == 0 %}
                    <div class="pendiente">ESTATUS: PENDIENTE</div>
                    {% elif cotiza.estatus == 1 %}
                    <div class="aceptado">ESTATUS: ACEPTADO</div>
                    {% elif cotiza.estatus == 2 %}
                    <div class="rechaza">ESTATUS: RECHAZADO</div>
                    {% elif cotiza.estatus == 3 %}
                    <div class="cotizando">ESTATUS: COTIZANDO</div>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td class="espacio" colspan="3"></td>
            </tr>
            <tr>
                <td class="items">Fecha de Cotización: <div class="text">{{ cotiza.fechaCarga}}</div>
                </td>
                <td class="items">Tipo de Operación: <div class="text">{{ cotiza.tipoOperacion }}</div>
                </td>
                {% if cotiza.tipoCarga == 'g' %}
                <td class="items">Tipo de Carga: <div class="text">GENERAL</div>
                </td>
                {% elif cotiza.tipoCarga == 'h' %}
                <td class="items">Tipo de Carga: <div class="text">PELIGROSA</div>
                </td>
                {% elif cotiza.tipoCarga == 'r' %}
                <td class="items">Tipo de Carga: <div class="text">REFRIGERADA</div>
                </td>
                {% endif%}

            </tr>
            <tr>
                <td class="espacio" colspan="3"></td>
            </tr>
            <tr>
                <td class="items">Tipo Servicio: <div class="text">{{ cotiza.tipoServicio}}</div>
                </td>
                <td class="items">Tipo de Envio: <div class="text">{{ cotiza.tipoEnvio}}</div>
                </td>
                <td class="items">Usuario que Genera: <div class="text">{{ cotiza.usuarioGenera}}</div>
                </td>
            </tr>
            <tr>
                {% if cotiza.zona == 'COMERCIAL' %}
                <td class="items zonaC" colspan="4">Alerta de Zona: <div class="textZona">Se detecto que el servicio es
                        para una zona <b style="color: #000000;">Comercial</b>.</div>
                </td>
                {% elif cotiza.zona == 'NO COMERCIAL' %}
                <td class="items zonaN" colspan="4">Alerta de Zona: <div class="textZona">Se detecto que el servicio es
                        para una zona <b style="color: #000000;">No Comercial</b>, tenga en cuenta cambios en las
                        tarifas.</div>
                </td>
                {% elif cotiza.zona == 'PELIGROSA' %}
                <td class="items zonaP" colspan="4">Alerta de Zona: <div class="textZona">Se detecto que el servicio es
                        para una zona <b style="color: #000000;">Peligrosa</b>, tenga en cuenta cambios en las tarifas.
                    </div>
                </td>
                {% elif cotiza.zona == 'NO ZONA' %}
                <td class="items zonaNZ" colspan="4">Alerta de Zona: <div class="textZona">No existe Zona configurada
                        para este servicio, <b style="color: #000000;">favor de realizar asignación.</b></div>
                </td>
                {% endif %}

            </tr-->
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="seccion" colspan="4" style="text-align: left;">Mercancías</td>
            </tr>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            {% if cotiza.tipoCarga == 'h' %}
            <tr>
                <td class="items" colspan="2">UN: <div class="text">{{cotiza.unHaz}}</div>
                </td>
                <td class="items" colspan="2">CLASS: <div class="text">{{cotiza.classHaz}}</div>
                </td>
            </tr>
            {% endif%}
            {% if cotiza.tipoCarga == 'r' %}
            <tr>
                <td class="items" colspan="2">Grados: <div class="text">{{cotiza.gradosRef}}</div>
                </td>
                <td class="items" colspan="2">Tipo de Unidad: <div class="text">{{cotiza.tipoUnidadRef}}</div>
                </td>
            </tr>
            {% endif%}

            {% endfor %}
            <tr>
                <td class="" colspan="4">
                    <table style="table-layout: fixed; width: 100%; padding-bottom: 5px;">
                        <tr>
                            {% for mercancia in mercanciasGlob %}
                            <td style="width: 25%; text-align: center;">
                                <div style="display: flex; align-items: center;">
                                    <b>CANTIDAD PIEZAS:</b> {{ mercancia.cantidad }}
                                </div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <div style="display: flex; align-items: center;">
                                    <b>VOLUMEN:</b> {{ mercancia.volTot }}<sub>m<sup>3</sup></sub>
                                </div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <div style="display: flex; align-items: center;">
                                    <b>PESO REAL:</b> {{ mercancia.pesoVol }}<sub>kg</sub>
                                </div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <div style="display: flex; align-items: center;">
                                    <b>PESO FACTURADO:</b> {{ mercancia.pesoTotal }}<sub>kg</sub>
                                </div>
                            </td>
                            {% endfor %}
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>CANTIDAD</th>
                            <th>EMBALAJE</th>
                            <!--th>ESTIBALE</th-->
                            <th>LARGO</th>
                            <th>ANCHO</th>
                            <th>ALTO</th>
                            <th>PESO</th>
                            <!--th>PESO VOLUMETRICO</th>
                            <th>VOLUMEN TOTAL</th>
                            <th>PESO VOLUMETRICO TOTAL</th>
                            <th>PESO TOTAL</th-->
                        </tr>
                        {% for merc in mercancias %}
                        <tr>
                            <td style="text-align: center;">{{merc.cantidad}}</td>
                            <td style="text-align: center;">{{merc.embalaje}}</td>
                            <!--td style="text-align: center;">{{merc.estibable}}</td-->
                            <td style="text-align: center;">{{merc.largo}}</td>
                            <td style="text-align: center;">{{merc.ancho}}</td>
                            <td style="text-align: center;">{{merc.alto}}</td>
                            <td style="text-align: center;">{{merc.peso}}</td>
                            <!--td style="text-align: center;">{{merc.pesoVolumetrico}}</td>
                            <td style="text-align: center;">{{merc.volumenTotal}}</td>
                            <td style="text-align: center;">{{merc.pesoVolumetricoTotal}}</td>
                            <td style="text-align: center;">{{merc.pesoTotal}}</td-->
                        </tr>
                        {% endfor%}
                    </table>
                </td>
            </tr>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="seccion" colspan="4" style="text-align: left;">Paquetes</td>
            </tr>
            <tr>
                <td class="" colspan="4">
                    <table class="alert" style="table-layout: fixed; width: 100%;">
                        <tr >
                            {% for plan in planes %}
                            <td >
                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style=" border-collapse:collapse;border-spacing:0px;float:left; width: 100%;">
                                    <tr>
                                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:100%">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; background-color: #fff;">
                                                <tr style="border-width: 1px 1px 0 1px; border-style: solid; border-color: black;">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:15px; padding-bottom:0px;">
                                                        <h3 class="product-name" style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
                                                            {{plan.title}}
                                                        </h3>
                                                    </td>
                                                </tr>
                                                <tr style="border-width: 0 1px 0 1px; border-style: solid; border-color: black;">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:0px; padding-bottom:0px;">
                                                        <img src="data:image/png;base64,{{ imgPlanes }}" alt="optimo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Servicio">
                                                    </td>
                                                </tr>
                                                <tr style="border-width: 0 1px 0 1px; border-style: solid; border-color: black;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:1px;padding-bottom:1px">
                                                        <h3 style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666;text-align:center"
                                                            class="price">${{plan.price}} <span>/ MXN</span></h3>
                                                    </td>
                                                </tr>
                                                {% if plan.seleccionado == 0 %}
                                                <tr style="border-width: 0 1px 1px 1px; border-style: solid; border-color: black;">
                                                    

                                                    <td align="center" style="padding:0;Margin:0;padding-top:15px; padding-bottom:0px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px"
                                                            class="product-description">
                                                            <ul style="list-style-type: none;">
                                                                <li style="text-align: center;">{{plan.services}}</li>
                                                                <li style="text-align: center;">{{plan.bandwidth}}</li>
                                                                <li style="text-align: center;">{{plan.domain}}</li>
                                                                <li style="text-align: center;">{{plan.user}}</li>
                                                                <li style="text-align: center;">Soporte Vía Correo</li>
                                                                <li style="text-align: center;">Soporte 24x7 </li>
                                                            </ul>
                                                        </p>
                                                    </td>
                                                </tr>
                                                {% else %}
                                                <tr style="border-width: 0 1px 0 1px; border-style: solid; border-color: black;">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:15px; padding-bottom:0px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px"
                                                            class="product-description">
                                                            <ul style="list-style-type: none;">
                                                                <li style="text-align: center;">INCLUYE: {{plan.services}}</li>
                                                                <li style="text-align: center;">{{plan.bandwidth}}</li>
                                                                <li style="text-align: center;">{{plan.domain}}</li>
                                                                <li style="text-align: center;">{{plan.user}}</li>
                                                                <li style="text-align: center;">Soporte Vía Correo</li>
                                                                <li style="text-align: center;">Monitoreo de Unidad las 24 horas, los 7 días de la semana </li>
                                                            </ul>
                                                        </p>
                                                    </td>
                                                </tr>
                                                {% endif %}
                                                {% if plan.seleccionado == 1 %}
                                                <tr style="border-width: 0 1px 1px 1px; border-style: solid; border-color: black;">
                                                    
                                                    <td >
                                                        <span>
                                                            <div style="background-color: #2aab5c;
                                                            color: #ffffff;
                                                            font-size: 12px;
                                                            font-weight: bold;
                                                            text-align: center;
                                                            padding-top: 5px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            border: 1px solid #2aab5c;
                                                            border-radius: 30px;">Servicio Cotizado</div>
                                                        </span>
                                                    </td>
                                                </tr>
                                                {% endif %}
                                            </table>
                                        </td>
                                        <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                    </tr>
                                </table>
                            </td>
                            {% endfor %}
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table class="tg">
        <thead></thead>
        <tbody>        
            <tr>
                <td class="seccion" colspan="4" style="text-align: left;">Servicios</td>
            </tr>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="" colspan="4">
                    <table>
                        <tr>
                            <th>CONCEPTO</th>
                            <th>SUBTOTAL</th>
                            <th>IVA</th>
                            <!--th>ZONA PELIGROSA</th>
                            <th>ZONA NO COMERCIAL</th>
                            <th>SOBREPESO</th>
                            <th>SUSCEPTIBLE A ROBOS</th-->
                            <th>TOTAL</th>
                        </tr>
                        {% for cotiza in ServicioCotizacion %}
                            {% for serv in ServiciosAgregadosCotizacion %}
                            <tr>
                                <td style="text-align: center;">{{serv.nameService}}</td>
                                <td style="text-align: center;">${{serv.susbtotal}} 
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>
                                <td style="text-align: center;">${{serv.porcIva}}
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>
                                <!--td style="text-align: center;">{{serv.porcZPeligrosa}}</td>
                                <td style="text-align: center;">{{serv.porcNComercial}}</td>
                                <td style="text-align: center;">{{serv.porcSobrepeso}}</td>
                                <td style="text-align: center;">{{serv.porcSusceptible}}</td-->
                                <td style="text-align: center;">${{serv.totalServicio}}
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor%}
                            {% for servGlob in ServiciosAgregadosCotizacionGlobal %}
                            <tr>
                                
                                <td style="text-align: center;"></td>
                                <td style="text-align: center;"></td>
                                <td style="text-align: right;"><b>SUBTOTAL:</b></td>
                                <td style="text-align: center;">${{servGlob.susbtotalGlob}}
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor%}
                            {% for servGlob in ServiciosAgregadosCotizacionGlobal %}
                            <tr>
                                
                                <td style="text-align: center;"></td>
                                <td style="text-align: center;"></td>
                                <td style="text-align: right;"><b>I.V.A.:</b></td>
                                <td style="text-align: center;">${{servGlob.porcIvaGlob}}
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor%}
                            {% for servGlob in ServiciosAgregadosCotizacionGlobal %}
                            <tr>
                                
                                <td style="text-align: center;"></td>
                                <td style="text-align: center;"></td>
                                <td style="text-align: right;"><b>TOTAL:</b></td>
                                <td style="text-align: center;">${{servGlob.totalServicioGlob}}
                                    {% if cotiza.divisaFinal == 2 %}
                                        <sub>MXN</sub>
                                    {% else %}
                                        <sub>USD</sub>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor%}
                        {% endfor%}
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <pdf:nextpage />
    <table class="tg">
        <thead></thead>
        <tbody>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="seccion" colspan="4" style="text-align: left;">Información de Contacto</td>
            </tr>
            {% for contac in ContactoCotizacion %}
            <tr>
                <td class="items" colspan="2">Nombre Completo: <div class="text">{{contac.name}}</div>
                </td>
                <td class="items" colspan="2">Teléfono: <div class="text">{{contac.lada}}{{contac.phone}}</div>
                </td>
            </tr>
            <tr>
                <td class="items" colspan="2">E-Mail: <div class="text">{{contac.email}}</div>
                </td>
                <td class="items" colspan="2">Descripción: <div class="text">{{contac.description}}</div>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td class="espacio" colspan="4"></td>
            </tr>
            <tr>
                <td class="notas" colspan="4">Notas:</td>
            </tr>
        </tbody>
    </table>
    <!--p>Los demás impuestos como ADVALOREM, IVA sobre valor factura, DTA, Previo van por cuenta del cliente, si la carga requiere algun permiso y/o certificado, se cobrara exclusivamente el costo del tramite.</p-->
    <p>Tarifa más impuestos</p>
    <table style="table-layout: fixed; width: 100%; padding-bottom: 5px;">
        <tr>
            <td style="width: 100%; text-align: left;">
                <div style="display: flex; align-items: center;">
                    <img src="data:image/png;base64,{{ imgCinta }}" alt="optimo" title="Servicio">
                </div>
            </td>
        </tr>
    </table>
    
    <pdf:nextpage />
    <p><b style="color: red;">Cláusulas:</b></p>
    <ol type="A">
        {% for disc in disclamers %}
        <li>
            {{ disc.condicion }}
        </li>
        {% endfor %}
    </ol>
    <br>

    <p style="text-align: center; font-weight: bold;"><b>Firma de aceptación:</b></p>
    <br>

    {% for cotiza in ServicioCotizacion %}
    <p style="text-align: center">______________________________________________________________________________<br>{{ cotiza.fechaCarga}}</p>
    <!-- <p style="text-align: center;"> {{ cotiza.fechaCarga}} </p> -->
    {% endfor %}

    <p style="text-align: center;"><b>Autorizó:</b></p>
    <br>
</body>

</html>